# KIU-Internship

KUI_Internship_2024/src/chat/: ChatMember.java
KUI_Internship_2024/src/lesson20240820/: BlockingQueue.java
KUI_Internship_2024/src/lesson20240827/: BlockingQueueWithLock.java  BlockingQueueWithSemaphore.java
project-assembly/: README.md  pom.xml
project-assembly/src/main/java/assembly/: DeBruijnGraph.java  EulerianPathReconstructor.java
project-assembly/src/test/java/assemblyTest/: DeBruijnGraphTest.java  EulerianPathReconstructorTest.java
project-peptides/: pom.xml
project-peptides/src/main/java/com/peptides/: Benchmark.java  BenchmarkJMH.java  BenchmarkWithBinarySearch.java  Peptides.java  PeptidesReversed.java  PeptidesWithBinarySearch.java
tetrisGDX/core/src/kiu/tetris/: TetrisScreen.java  TetrisStage.java
tetrisGDX/core/src/tetris/: Controller.java  DrawDataParameter.java  FigureFactory.java  GameEventsListener.java  Graphics.java  ModelListener.java  Tetris.java  TetrisModel.java  TetrisState.java  View.java
